var currentScene;

var drawScene1 = function() {
    currentScene = 1;
    background(180, 250, 247);
    noStroke();
    fill(106, 209, 46);
    ellipse(360,380,5007,259);
    fill(255, 234, 0);
    ellipse(21,35,100,100);
    fill(0, 0, 0);
    rect(141,122,150,60);
    fill(255, 255, 255);
    textSize(45);
    text("Start", 161,165);
    
   
};

var drawScene2 = function() {
    currentScene = 2;
        background(180, 250, 247);
noStroke();
var x= 146;
var y=105;
var x2=122;
var y2=149;
fill(67, 184, 0);
ellipse(207,348,498,210);
fill(240, 240, 240);
rect(111,74,232,293);
fill(0, 0, 0);
textSize(30);
text("Instructions",x,y);
textSize(11);
text("Avoid obsticles in each stage.",x2-5,y+35);
text("You must do math problem if level not passed",x2-7,y2+31);
text("If level completed, collect points and move on.",x2-8,y2+73);
fill(0, 0, 0);
rect(176,284,87,40);
fill(250, 250, 250);
textSize(16);
text("Okay",x+53,y+203);
fill(255, 255, 0);
ellipse(26,43,109,109);
};

var drawScene3 = function() {
    currentScene = 3;
    background(180, 250, 247);
    noStroke();
    fill(67, 184, 0);
    rect(2,236,1390,1400);
    fill(255, 255, 0);
    ellipse(20,20,100,100);
    fill(240, 240, 240);
    rect(29,92,150,200);
    rect(231,92,150,200);

    
};
var drawScene4 = function(){
   currentScene = 4;
    
  var redfire = function (x,y){
 this.x = x;
 this.y=y;
 };
 
 
 redfire.prototype.move = function(){
     this.x-=3;
     if (this.x < 0) {   
         this.x = 500;
     }

 };
 

 
 redfire.prototype.show = function (){
  fill(255, 0, 0);
 rect(this.x, this.y+43, 63, 59); 
 };
 

 
 
 //object of lava
 var lava = [];
 

var scorepoints = function (x,y){
 
this.x = x;
this.y=y;
 };

 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants");
           //this.lava = 0;
           
   
};


 
 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (0, 400);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants");
    this.y += 6;  
};

     avatar.prototype.checkhit = function (fire){
if (this.x > fire.x-10 && this.x < fire.x+10 && this.y > fire.y-10 && this.y < fire.y+100 === true) {
    this.redfire.move-=1;
    
     
  fill(255, 0, 0);
 rect(185,174,100,100);
background(235, 30, 30);
fill(8, 3, 3);
textSize(30);
text("You touched the red!", 66, 209);
fill(250, 106, 10);
triangle(-6, 352, -68, 405, 7, 421);
triangle(37, 352, 2, 405, 65, 421);
triangle(90, 356, 58, 405, 125, 421);
triangle(148, 356, 118, 405, 190, 421);
triangle(206, 356, 178, 405, 249, 421);
triangle(264, 356, 237, 405, 307, 421);
triangle(330, 356, 299, 405, 369, 421);
triangle(388, 356, 364, 405, 422, 421);

 
  
}
};
 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }

  

draw= function() {
    


      noStroke();
    background(0, 30, 46);
   
//array of lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();
        mrpants.checkhit(lava[i]);
    }
    

    
    
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();
 

   fill(32, 166, 171);
    textSize(18);
text("Score:", 5, 26);
  
};


  
 
 
 
 
 
   

 
 



   
       

   



};


var drawScene5= function(){
    currentScene = 5;
    background(255, 0, 0);
    fill(0, 0, 0);
    rect(200,100,100,100);
};

var x=0;
var y=0;

mouseClicked = function() {
    if (currentScene === 1 ) {
        drawScene2();
    } else if (currentScene === 2) {
        drawScene3();
    } else if (currentScene === 3) {
        drawScene4();
    } else if (currentScene === 4){
        drawScene5();
    } else if (currentScene === 5){
        drawScene1();
    }
     
};

drawScene1();
//drawScene2();

