var currentScene;

var drawScene1 = function() {
    currentScene = 1;
    background(180, 250, 247);
    
    fill(106, 209, 46);
    ellipse(360,380,5007,259);
    fill(255, 234, 0);
    ellipse(21,35,100,100);
    fill(0, 0, 0);
    rect(141,122,150,60);
    fill(255, 255, 255);
    textSize(45);
    text("Start", 161,165);
    
   
};

var drawScene2 = function() {
    currentScene = 2;
        background(180, 250, 247);

var x= 146;
var y=105;
var x2=122;
var y2=149;
fill(67, 184, 0);
ellipse(207,348,498,210);
fill(240, 240, 240);
rect(111,74,232,293);
fill(0, 0, 0);
textSize(30);
text("Instructions",x,y);
textSize(11);
text("Avoid obsticles in each stage.",x2-5,y+35);
text("You must do math problem if level not passed",x2-7,y2+31);
text("If level completed, collect points and move on.",x2-8,y2+73);
fill(0, 0, 0);
rect(176,284,87,40);
fill(250, 250, 250);
textSize(16);
text("Okay",x+53,y+203);
fill(255, 255, 0);
ellipse(26,43,109,109);
};

var drawScene3 = function() {
    currentScene = 3;
    background(180, 250, 247);
    
    fill(67, 184, 0);
    rect(2,236,1390,1400);
    fill(255, 255, 0);
    ellipse(20,20,100,100);
    fill(240, 240, 240);
    rect(29,92,150,200);
    rect(231,92,150,200);

    
};
var drawScene4 = function(){
   currentScene = 4;
    
  var redfire = function (x,y){
 this.x = x;
 this.y=y;
 this.speed=1 ;
 };
 
 
 redfire.prototype.move = function(){
     this.x-=this.speed;
     if (this.x < 0) {   
         this.x = 500;
     }

 };
 

 
 redfire.prototype.show = function (){
  fill(255, 0, 0);
 rect(this.x, this.y+43, 63, 59); 
 };
 

 
 
 //object of lava
 var lava = [];
 

var scorepoints = function (x,y){
 
this.x = x;
this.y=y;
 };

 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants-orange");
           //this.lava = 0;
           
   
};


 var page = function (){
 
   fill(255, 0, 0);
 rect(185,174,100,100);
background(235, 30, 30);
fill(8, 3, 3);
textSize(30);
text("You touched the red!", 66, 209);
text("Click anywhere to try harder level", 79, 209);
fill(250, 106, 10);
triangle(-6, 352, -68, 405, 7, 421);
triangle(37, 352, 2, 405, 65, 421);
triangle(90, 356, 58, 405, 125, 421);
triangle(148, 356, 118, 405, 190, 421);
triangle(206, 356, 178, 405, 249, 421);
triangle(264, 356, 237, 405, 307, 421);
triangle(330, 356, 299, 405, 369, 421);
triangle(388, 356, 364, 405, 422, 421);
 
 };

 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (0, 400);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y += 6;  
};

     avatar.prototype.checkhit = function (fire){
if (this.x > fire.x-10 && this.x < fire.x+10 && this.y > fire.y-10 && this.y < fire.y+100 === true) {
  fire.speed=0;
  page();
  
}
};


 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }

 
draw= function() {
    


      noStroke();
    background(0, 30, 46);
   
fill(84, 37, 2);
 triangle(206, 153,82, 413, 343, 421);
 
 fill(255, 0, 0);
   ellipse(225,200,20,57);
ellipse(207,200,20,57);
 ellipse(189,200,20,57);
fill(0, 30, 46);
 rect(164, 114, 84, 90);
 //stars and moon

fill(229, 240, 82);
ellipse(20,17,10,10); 
ellipse(256,129,34,34); 
ellipse(333,69,13,13); 
ellipse(31,184,13,13); 
ellipse(147,252,4,4);
fill(230, 225, 225);
ellipse(383,-2,120,120);
fill(163, 150, 163);
ellipse(365, 1, 8, 8);
ellipse(383, 14, 14, 14);
ellipse(358, 31, 13, 9);

ellipse(380, 46, 10, 5);




//array of lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();
        mrpants.checkhit(lava[i]);
    }
    

    
    
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();


   fill(32, 166, 171);
    textSize(18);
text("Score:", 5, 26);
  

 
    };

};



var drawScene5= function(){
    
    currentScene = 5;
    fill(255, 0, 0);
    ellipse(200, 200, 20, 20);
    
    //new scene

      var redfire = function (x,y){
 this.x = x;
 this.y=y;
 this.speed=2 ;
 };
 
 
 redfire.prototype.move = function(){
     this.x-=this.speed;
     if (this.x < 0) {   
         this.x = 500;
     }

 };
 

 
 redfire.prototype.show = function (){
  fill(0, 179, 255);
 rect(this.x, this.y+43, 63, 59); 
 };
 

 
 
 //object of lava
 var lava = [];
 

var scorepoints = function (x,y){
 
this.x = x;
this.y=y;
 };

 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants-orange");
           //this.lava = 0;
           
   
};


 var page = function (){
 
   fill(255, 0, 0);
 rect(185,174,100,100);
background(30, 221, 235);
fill(8, 3, 3);
textSize(39);
text("You touched the blue!", 17, 177);
textSize(20);
text("Click anywhere to try harder level", 79, 209);
fill(10, 126, 250);
ellipse(84, 370, 51, 51);
ellipse(139, 370, 51, 51);
ellipse(194, 370, 51, 51);
ellipse(249, 370, 51, 51);
ellipse(305, 370, 51, 51);
ellipse(29, 370, 51, 51);
ellipse(360, 370, 51, 51);
ellipse(417, 370, 51, 51);
 
 };

 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (0, 400);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y += 6;  
};

     avatar.prototype.checkhit = function (fire){
if (this.x > fire.x-10 && this.x < fire.x+10 && this.y > fire.y-10 && this.y < fire.y+100 === true) {
  fire.speed=0;
  page();
  
}
};

 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }


//DRAW FUNCTION
 
draw= function() {
    //new scene
strokeWeight(20);
background(0, 153, 255);
 fill(217, 204, 204);
 rect(126, 127, 171, 274);
  rect(44, 247, 94, 245);
  rect(287, 247, 94, 245);

rect(203, 68, 16,60);
fill(255, 0, 174);
triangle (205, 70, 201, 10, 289, 40);

                  
     fill(0, 153, 255);  
rect (101, 244, 20, 20);
rect (61, 244, 20, 20);
rect (308, 244, 20, 20);
rect (344, 244, 20, 20);
fill(115, 62, 37);
rect(177, 277, 73, 108);
fill(10, 10, 10);
ellipse(233, 331, 7, 7);
fill(0, 255, 30);
ellipse(70, 394, 184, 76);
ellipse(215, 394, 184, 76);
ellipse(393, 394, 184, 76);
fill(247, 255, 0);
ellipse(13, 5, 71, 76);

//array of BLUE lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();
        mrpants.checkhit(lava[i]);
    }

    
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();


   /*fill(21, 28, 28);
    textSize(18);
text("Score:", 5, 26);*/

  

 
    };
};



var x=0;
var y=0;

mouseClicked = function() {
    if (currentScene === 1 ) {
        drawScene2();
    } else if (currentScene === 2) {
        drawScene3();
    } else if (currentScene === 3) {
        drawScene4();
    } else if (currentScene === 4){
        drawScene5();
    } else if (currentScene === 5){
        drawScene1();
    }
     
};

drawScene1();
//drawScene2();
//drawScene3();

