var x=0;
var y=0;

mouseClicked = function() {
    if (currentScene === 1 ) {
        drawScene2();
    } else if (currentScene === 2) {
        drawScene3();
    } else if (currentScene === 3) {
        drawScene4();
    } else if (currentScene === 4){
        drawScene5();
    } else if (currentScene === 5){
        drawScene6();
    }else if (currentScene === 6){
        drawScene7();
        
    }else if (currentScene === 7){
        drawScene8();
        
    }else if (currentScene === 8) {
        drawScene9();
    
    }else if (currentScene === 9) {
        
        drawScene1();
        
    }
};

drawScene1();
