var redfire = function (x,y){
 this.x = x;
 this.y=y;
 };
 
 
 
 redfire.prototype.move = function(){
     this.x-=10;
     if (this.x < 0) {
         this.x = 500;
     }

 };
 
 redfire.prototype.show = function (){
  fill(255, 0, 0);
 rect(this.x, this.y, 75, 192); 
 };
 
 //object of lava
 var lava = [];



 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants-orange");
           this.lava = 0;
           
   
};


 
 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (mouseX, mouseY);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y += 5;  
};

 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }

draw= function() {
      noStroke();
    background(0, 30, 46);
   
//array of lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();

    }
    
   
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();
  

};

 
 
   //stars and moon



//fill(229, 240, 82);
//ellipse(20,17,10,10); 



   
       

       
