var drawScene4 = function (){
currentScene = 4;

var redfire = function (x,y){
 this.x = x;
 this.y=y;
 this.speed=2 ;
 };
 
 
 redfire.prototype.move = function(){
     this.x-=this.speed;
     if (this.x < 0) {   
         this.x = 500;
     }

 };
 

 
 redfire.prototype.show = function (){
  fill(255, 0, 0);
 rect(this.x, this.y+43, 63, 59); 
 };
 

 
 
 //object of lava
 var lava = [];
 

var scorepoints = function (x,y){
 
this.x = x;
this.y=y;
 };

 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants-orange");
           //this.lava = 0;
           
   
};


 var page = function (){
 
   fill(255, 0, 0);
 rect(185,174,100,100);
background(235, 30, 30);
fill(8, 3, 3);
textSize(20);
text("You touched the red!", 99, 174);
text("Click anywhere to try harder level", 62, 213);
fill(250, 106, 10);
triangle(-6, 352, -68, 405, 7, 421);
triangle(37, 352, 2, 405, 65, 421);
triangle(90, 356, 58, 405, 125, 421);
triangle(148, 356, 118, 405, 190, 421);
triangle(206, 356, 178, 405, 249, 421);
triangle(264, 356, 237, 405, 307, 421);
triangle(330, 356, 299, 405, 369, 421);
triangle(388, 356, 364, 405, 422, 421);
 
 };

 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (0, 400);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y += 6;  
};

     avatar.prototype.checkhit = function (fire){
if (this.x > fire.x-10 && this.x < fire.x+10 && this.y > fire.y-10 && this.y < fire.y+100 === true) {
  fire.speed=0;
  page();
  
}
};


 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }

 
draw= function() {
    


      
    background(0, 30, 46);
   
fill(84, 37, 2);
 triangle(206, 153,82, 413, 343, 421);
 noStroke();
 fill(255, 0, 0);
   ellipse(225,200,20,57);
ellipse(207,200,20,57);
 ellipse(189,200,20,57);
fill(0, 30, 46);
 rect(164, 114, 84, 90);
 //stars and moon

fill(229, 240, 82);
ellipse(20,17,10,10); 
ellipse(256,129,34,34); 
ellipse(333,69,13,13); 
ellipse(31,184,13,13); 
ellipse(147,252,4,4);
fill(230, 225, 225);
ellipse(383,-2,120,120);
fill(163, 150, 163);
ellipse(365, 1, 8, 8);
ellipse(383, 14, 14, 14);
ellipse(358, 31, 13, 9);

ellipse(380, 46, 10, 5);




//array of lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();
        mrpants.checkhit(lava[i]);
    }
    

    
    
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();


   fill(32, 166, 171);
    textSize(18);
text("Score:", 5, 26);
  

 
    };




};
