var drawScene7 = function (){
currentScene = 7;


var redfire = function (x,y){
 this.x = x;
 this.y=y;
 this.speed=7 ;
 };
 
 
 redfire.prototype.move = function(){
     this.x-=this.speed;
     if (this.x < 0) {   
         this.x = 500;
     }

 };
 

 
 redfire.prototype.show = function (){
  fill(202, 40, 235);
 rect(this.x, this.y+43, 63, 59); 
 };
 

 
 
 //object of lava
 var lava = [];
 

var scorepoints = function (x,y){
 
this.x = x;
this.y=y;
 };

 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants-orange");
           //this.lava = 0;
           
   
};


 var page = function (){
 
 fill(235, 33, 228);
 rect(185,174,100,100);
background(245, 39, 231);
fill(8, 3, 3);
textSize(20);
text("You touched the pink!", 99, 174);
text("Click anywhere to try harder level", 62, 213);
fill(95, 0, 110);
ellipse(200,356,10,90);
ellipse(218,356,10,90);
ellipse(241,356,10,90);
ellipse(262,356,10,90);
ellipse(288,356,10,90);
ellipse(316,356,10,90);
ellipse(340,356,10,90);
ellipse(368,356,10,90);
ellipse(18,356,10,90);
ellipse(46,356,10,90);
ellipse(178,356,10,90);
ellipse(67,356,10,90);
ellipse(154,356,10,90);
ellipse(133,356,10,90);
ellipse(90,356,10,90);
ellipse(111,356,10,90);
 };

 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (0, 400);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y += 6;  
};

     avatar.prototype.checkhit = function (fire){
if (this.x > fire.x-10 && this.x < fire.x+10 && this.y > fire.y-10 && this.y < fire.y+100 === true) {
  fire.speed=0;
  page();
  
}
};


 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }

 
draw= function() {
    


      
    background(250, 225, 247);
fill(145, 145, 145);
rect(150,70,100,314);
rect(131,20,133,64);
noStroke();
fill(250, 70, 223);
ellipse(244,368,181,100);
ellipse(128,325,181,100);
ellipse(277,294,181,100);
ellipse(116,368,181,100);
ellipse(328,352,181,100);
fill(206, 245, 242);
ellipse(199,135,47,62);




//array of lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();
        mrpants.checkhit(lava[i]);
    }
    

    
    
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();


   fill(0, 0, 0);
    textSize(18);
text("Score:", 5, 26);
  

 
    };
};
