var drawScene5 = function () {
currentScene = 5;



      var redfire = function (x,y){
 this.x = x;
 this.y=y;
 this.speed=2 ;
 };
 
 
 redfire.prototype.move = function(){
    this.x-=this.speed;
     if (this.x < 0) {   
         this.x = 500;
     }

 };
 

 
 redfire.prototype.show = function (){
  fill(0, 179, 255);
 rect(this.x, this.y+43, 63, 59); 
 };
 

 
 
 //object of lava
 var lava = [];
 

var scorepoints = function (x,y){
 
this.x = x;
this.y=y;
 };

 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants-orange");
           //this.lava = 0;
           
   
};


 var page = function (){
 
   fill(255, 0, 0);
 rect(185,174,100,100);
background(30, 221, 235);
fill(8, 3, 3);
textSize(39);
text("You touched the blue!", 17, 177);
textSize(20);
text("Click anywhere to try next level", 79, 209);
fill(10, 126, 250);
ellipse(84, 370, 51, 51);
ellipse(139, 370, 51, 51);
ellipse(194, 370, 51, 51);
ellipse(249, 370, 51, 51);
ellipse(305, 370, 51, 51);
ellipse(29, 370, 51, 51);
ellipse(360, 370, 51, 51);
ellipse(417, 370, 51, 51);
 
 };

 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (0, 400);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y += 6;  
};

     avatar.prototype.checkhit = function (fire){
if (this.x > fire.x-10 && this.x < fire.x+10 && this.y > fire.y-10 && this.y < fire.y+100 === true) {
  fire.speed=0;
  page();
  
}
};



 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }


//DRAW FUNCTION
 
draw= function() {
    //new scene
strokeWeight(20);
background(0, 153, 255);
 fill(217, 204, 204);
 rect(126, 127, 171, 274);
  rect(44, 247, 94, 245);
  rect(287, 247, 94, 245);

rect(203, 68, 16,60);
fill(255, 0, 174);
triangle (205, 70, 201, 10, 289, 40);
                  
     fill(0, 153, 255);  
noStroke();
rect (101, 244, 20, 20);
rect (61, 244, 20, 20);
rect (308, 244, 20, 20);
rect (344, 244, 20, 20);
fill(0, 255, 30);
ellipse(70, 394, 184, 76);
ellipse(215, 394, 184, 76);
ellipse(393, 394, 184, 76);
fill(247, 255, 0);
ellipse(13, 5, 71, 76);
//array of BLUE lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();
        mrpants.checkhit(lava[i]);
    }

    
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();


   fill(21, 28, 28);
    textSize(18);
text("Score:" , 5, 26);

  

 
    };


 

};
