var drawScene9 = function (){
currentScene = 9;

var redfire = function (x,y){
 this.x = x;
 this.y=y;
 this.speed=9 ;
 };
 
 
 redfire.prototype.move = function(){
     this.x-=this.speed;
     if (this.x < 0) {   
         this.x = 500;
     }

 };
 

 
 redfire.prototype.show = function (){
  fill(111, 104, 112);
 rect(this.x, this.y+43, 63, 59); 
 };
 

 
 
 //object of lava
 var lava = [];
 

var scorepoints = function (x,y){
 
this.x = x;
this.y=y;
 };

 var avatar = function(x,y){
           this.x= x;
           this.y= y;
           this.img= getImage("avatars/mr-pants-orange");
           //this.lava = 0;
           
   
};


 var page = function (){
 
 fill(150, 144, 150);
 rect(185,174,100,100);
background(227, 224, 227);
fill(8, 3, 3);
textSize(20);
text("You touched the grey",99,174);
text("Click anywhere to try harder level", 62, 213);
fill(0, 0, 0);
ellipse(200,356,10,90);
ellipse(218,356,10,90);
ellipse(241,356,10,90);
ellipse(262,356,10,90);
ellipse(288,356,10,90);
ellipse(316,356,10,90);
ellipse(340,356,10,90);
ellipse(368,356,10,90);
ellipse(18,356,10,90);
ellipse(46,356,10,90);
ellipse(178,356,10,90);
ellipse(67,356,10,90);
ellipse(154,356,10,90);
ellipse(133,356,10,90);
ellipse(90,356,10,90);
ellipse(111,356,10,90);
 };

 avatar.prototype.draw = function() {
      fill(199, 0, 199);
      this.y = constrain(this.y, 0, height-48);
      image(this.img, this.x, this.y, 40,40);
 };
var mrpants= new avatar (0, 400);
mrpants.draw ();

avatar.prototype.up= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y -= 6;  
};

avatar.prototype.down= function(){
    this.img= getImage("avatars/mr-pants-orange");
    this.y += 6;  
};

     avatar.prototype.checkhit = function (fire){
if (this.x > fire.x-10 && this.x < fire.x+10 && this.y > fire.y-10 && this.y < fire.y+100 === true) {
  fire.speed=0;
  page();
  
}
};


 var high = 20;

  for (var i = 0; i < 3; i++) {
   lava[i] = new redfire (400,300);
     //lava[i].show();

    }

 
draw= function() {
    


      
 
background(191,239,242);
fill(54, 224, 108);
rect(-12,301,493,100);
noStroke();
fill(186, 180, 180);
triangle(61,324,348,325,202,62);
triangle(-3,329,243,328,-12,89);
triangle(560,311,300,327,413,99);
fill(250, 250, 250);
rect(176,72,57,43);
fill(191, 239, 242);
rect(174,45,130,61);




//array of lava
    for (var i = 0; i < 3; i++) 
 {  lava[i].move(); 
     lava[i].show();
        mrpants.checkhit(lava[i]);
    }
    

    
    
      if (keyIsPressed){
      mrpants.up();
    }else  {
      mrpants.down();
    }
   mrpants.draw();


   fill(0, 0, 0);
    textSize(18);
text("Score:", 5, 26);
  

 
    };



};
